<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

    <display-name>Archetype Created Web Application</display-name>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath*:/appcontext/beans-*.xml</param-value>
    </context-param>

    <filter>
        <filter-name>OSIVF</filter-name>
        <filter-class>org.springframework.orm.hibernate4.support.OpenSessionInViewFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>OSIVF</filter-name>
        <servlet-name>xxxservlet</servlet-name>
    </filter-mapping>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>PetClinicServlet</servlet-name>
        <servlet-class>com.javaegitimleri.petclinic.web.PetClinicServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>xxxservlet</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!--
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath*:/appcontext/beans-*.xml</param-value>
        </init-param>
        -->
    </servlet>

    <servlet-mapping>
        <servlet-name>PetClinicServlet</servlet-name>
        <url-pattern>/PetClinicServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>xxxservlet</servlet-name>
        <url-pattern>/mvc/*</url-pattern>
    </servlet-mapping>

</web-app>
